.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.filter__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 48px;
  margin-top: 30px;
  width: 100%;
}
@media (max-width: 1440px) {
  .filter__list {
    grid-gap: 35px;
  }
}
@media (max-width: 1200px) {
  .filter__list {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: minmax(max-content, 1fr);
  }
}
@media (max-width: 768px) {
  .filter__list {
    grid-gap: 25px;
  }
}
@media (max-width: 500px) {
  .filter__list {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}
