.promo {
  position: relative;
  height: 100vh;
  z-index: 0;

  &--two-diplomas {
    background-color: $blue;
  }
  &--bachelor {
    background-image: url('../../img/Bachelor/promo-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    * {
      color: #fff;
    }
    .promo__title {
      color: #fff;
    }
    .promo__title b {
      background-color: $yellow;
    }
    .promo__container > div:nth-of-type(3) {
      position: relative;

      img {
        position: absolute;
        top: -40%;
        right: -20%;
      }
    }
  }
  &--comission {
    background-color: $blue;
    height: auto;

    .promo__container {
      grid-template-columns: max-content 1fr;
      grid-column-gap: 10%;
    }
    .promo__container > div:nth-of-type(2) {
      max-width: none;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }
  .wrapper {
    padding-top: 190px;
    display: flex;
    align-items: center;
  }
}
.promo__container {
  position: relative;
  display: grid;
  grid-template-columns: max-content 1fr auto;
  grid-template-rows: min-content;
  width: 100%;
  z-index: 2;

  & > div:nth-of-type(2) {
    max-width: 550px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  & > div:nth-of-type(3) {
    grid-row: 1 / 3;
  }
  & > div:nth-of-type(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}
.promo__two-diplomas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  img {
    position: absolute;
    bottom: 0;
    right: 108px;
    width: 55%;
    font-size: 0;
    z-index: 0;
  }
}
.promo__contacts {
  ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-row-gap: 0.5em;
    justify-content: space-between;
  }
  li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    font-size: 22px;
    line-height: 150%;
  }
  p {
    display: flex;
    align-items: center;
    height: fit-content;
  }
  img {
    margin-right: 15px;
    width: 25px;
    height: 25px;
  }
  b {
    font-weight: bold;
  }
  a {
    color: $purple;
    text-decoration: underline;
    transition: ease 0.25s;
  }
  a:hover {
    color: #000;
  }
}
.promo__comission-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 16%;
    font-size: 0;
    z-index: 0;
  }
}
.promo__stats {
  display: flex;
  justify-content: flex-end;

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1.5em;
  }
  li {
    color: $purple;
    @include big-text;
    line-height: 150%;

    b {
      line-height: 150%;
      color: inherit;
      font-weight: bold;
    }
    span {
      line-height: 150%;
    }
  }
}
.promo__title {
  display: block;
  margin-top: 0;
  margin-bottom: 64px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 125%;
  color: $purple;

  b {
    display: inline-block;
    padding: 0 20px 5px 20px;
    border-radius: 10px;
    background-color: $yellow;
    font-size: 64px;
    line-height: 125%;
    font-weight: 500;
    color: #fff;
  }
}
h1.promo__title--uppercase {
  margin-bottom: 0;
  text-transform: uppercase;
}
span.promo__title {
  display: inline-block;
  color: $yellow;
  line-height: 100%;
  white-space: nowrap;
  text-transform: lowercase;
}
.promo__text {
  @include big-text;
  margin-bottom: 40px;
}
.promo__buttons {
  display: flex;

  .button {
    width: 100%;
  }
  .button:first-of-type {
    margin-right: 15px;
  }
}
.promo__parallax {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  overflow: visible !important;
}
.promo__bg {
  top: 10% !important;
  width: 70% !important;
  height: 50% !important;
  z-index: -1 !important;
}

@media (max-width: 1600px) {
  .promo__two-diplomas {
    right: 90px;
  }
  h1.promo__title,
  span.promo__title,
  .promo__title b {
    font-size: 50px;
  }
}
@media (max-width: 1440px) {
  .promo {
    .wrapper {
      padding-top: 180px;
    }
    &--comission {
      background-color: $blue;
      height: auto;

      .promo__container {
        grid-template-columns: max-content 1fr;
        grid-column-gap: 5%;
      }
    }
  }
  .promo__two-diplomas {
    img {
      width: 50%;
      right: 70px;
    }
  }
  h1.promo__title,
  span.promo__title,
  .promo__title b {
    font-size: 46px;
  }
}
@media (max-width: 1366px) {
  .promo {
    &--bachelor {
      .promo__container > div:nth-of-type(3) {
        img {
          transform: scale(1.3);
          top: -20%;
          right: -15%;
        }
      }
    }
    .wrapper {
      padding-top: 195px;
    }
  }
  .promo__two-diplomas {
    right: 60px;
  }
  .promo__contacts {
    li {
      font-size: 18px;
    }
  }
  h1.promo__title,
  span.promo__title,
  .promo__title b {
    font-size: 42px;
  }
}
@media (max-width: 1200px) {
  .promo {
    &--bachelor {
      .promo__container > div:nth-of-type(3) {
        img {
          transform: scale(1.4);
        }
      }
    }
    &--comission {
      .promo__title {
        margin-bottom: 40px;
      }
    }
    .wrapper {
      padding-top: 170px;
    }
  }
  .promo__two-diplomas {
    right: 60px;
  }
  .promo__contacts {
    li {
      font-size: 16px;
    }
  }
  h1.promo__title,
  span.promo__title,
  .promo__title b {
    font-size: 38px;
  }
}
@media (max-width: 1024px) {
  .promo {
    height: auto;

    &--bachelor {
      .promo__container > div:nth-of-type(3) {
        img {
          position: relative;
          top: 0;
          right: 0;
          width: 80%;
          transform: scale(1);
        }
      }
    }
    &--comission {
      .promo__container {
        grid-template-columns: 1fr;
      }
      .promo__container > div:nth-of-type(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }
  }
  .promo__comission-image img {
    width: 30%;
    left: auto;
    right: 0;
  }
  .promo__contacts {
    margin-top: 0 !important;

    ul {
      display: block;
    }
    li {
      display: block;
      font-size: 14px;
    }
    li:not(:last-of-type) {
      margin-bottom: 2em;
    }
    p {
      margin-bottom: 1em;
    }
  }
  span.promo__title {
    margin-bottom: 15px;
  }
  .promo__parallax {
    display: flex;
    justify-content: center;
    height: 40vh;

    .react-parallax-content {
      height: 100%;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .promo__bg {
    top: 30% !important;
    height: 90% !important;
  }
  .promo__container {
    grid-template-columns: 1fr;

    // & > div:nth-of-type(2) {
    //   grid-column: 1 / 2;
    //   grid-row: 2 / 3;
    // }
    & > div:nth-of-type(2) {
      margin-top: 20px;
      max-width: fit-content;
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
    & > div:nth-of-type(3) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }
  h1.promo__title,
  span.promo__title,
  .promo__title b {
    font-size: 38px;
  }
  .promo__two-diplomas {
    position: relative;

    img {
      position: relative;
      right: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 70%;
    }
  }
  .promo__stats {
    justify-content: flex-start;

    ul {
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
@media (max-width: 900px) {
  .promo .wrapper {
    padding-top: 160px;
  }
  .promo__two-diplomas {
    right: 50px;
  }
  h1.promo__title,
  span.promo__title,
  .promo__title b {
    font-size: 28px;
  }
  .promo__bg {
    top: 0% !important;
  }
  .promo__two-diplomas img {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .promo {
    &--bachelor {
      .promo__container > div:nth-of-type(3) {
        img {
          width: 100%;
        }
      }
    }
    .wrapper {
      padding-top: 140px;
    }
  }
  .promo__two-diplomas {
    right: 40px;
  }
  h1.promo__title,
  .promo__title b {
    font-size: 26px;
  }
  span.promo__title {
    font-size: 20px;
  }
  .promo__bg {
    top: 10% !important;
    height: auto !important;
  }
}
@media (max-width: 600px) {
  .promo__stats ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .promo {
    &--bachelor {
      .promo__container > div:nth-of-type(3) {
        img {
          width: 100%;
        }
      }
    }
    .wrapper {
      padding-top: 125px;
    }
  }
  .promo__two-diplomas {
    right: 20px;
  }
  .promo__comission-image img {
    width: 50%;
  }
  .promo__bg {
    top: 30% !important;
    width: 100% !important;
  }
  h1.promo__title,
  .promo__title b {
    font-size: 24px;
  }
  span.promo__title {
    font-size: 18px;
  }
  .promo__buttons {
    display: block;

    .button:first-of-type {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
}
