.schedule__title {
  span {
    color: $purple;
  }
}
.schedule__subtitle {
  margin-top: 50px;
  margin-bottom: 60px;
  width: 60%;
  line-height: 150%;
}
.schedule__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;

  & > img {
    border-radius: 24px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 1366px) {
  .schedule__container {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  .schedule__subtitle {
    margin-top: 50px;
    margin-bottom: 40px;
  }
}
@media (max-width: 1200px) {
  .schedule__subtitle {
    width: 80%;
    line-height: 120%;
  }
}
@media (max-width: 768px) {
  .schedule__container {
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }
  .schedule__subtitle {
    margin-top: 30px;
    margin-bottom: 20px;
    width: 100%;
  }
}
