@import '../../assets/scss/mixins.scss';
@import '../../assets/scss/variables.scss';

.contacts {
  padding-bottom: 100px;
  background-image: url('../../assets/img/feedback-3.svg');
  background-repeat: no-repeat;
  background-position: 30% 90%;
}
.contacts__container {
  display: grid;
  grid-template-columns: minmax(280px, 682px) 1fr;
  grid-column-gap: 15%;

  & > img {
    align-self: flex-end;
    max-width: 682px;
    max-height: 414px;
    grid-row: 2 / 3;
    border-radius: 10px;
  }
  div {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
.contacts__title {
  grid-column: 2 / 3;
}
.contacts__text {
  margin-bottom: 50px;
  width: 70%;
}
.contacts__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;

  li {
    display: flex;
    align-items: center;
    @include text;

    img {
      margin-right: 20px;
    }
    a {
      transition: ease 0.25s;
    }
    a:hover {
      color: $purple;
    }
  }
}

@media (max-width: 1366px) {
  .contacts__text {
    margin-bottom: 30px;
  }
  .contacts__container {
    grid-column-gap: 10%;
  }
}
@media (max-width: 1200px) {
  .contacts__container {
    display: block;

    & > img {
      width: 100%;
      max-width: 100%;
      max-height: 400px;
      object-fit: cover;
      margin-bottom: 30px;
    }
  }
  .contacts__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 25px;
  }
}
@media (max-width: 1024px) {
  .contacts__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .contacts__list {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  .contacts__text {
    width: 100%;
  }
}

.visually-impared .contacts__container {
  display: block;
}
